spring.datasource.url=spring.datasource.url=jdbc:h2:./h2-local-storage/data;OLD_INFORMATION_SCHEMA=TRUE
spring.jpa.properties.hibernate.default_schema=LIBRARY
spring.datasource.username=admin
spring.datasource.password=intervale
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
